<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Stylish&display=swap&subset=korean" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Stylish', sans-serif;}
		



		body{margin: auto;}
		.row{width: 600px; margin: auto; padding: 0px 5px; margin-top: 0px; margin-bottom: 20px;}
		.col-1{margin: 0px 0px;}
		.bg-none{background: none;}
		.bg-white{background: white;}
		header{height: 1000px;}
		.bg-header{background: url('money01.jpg');
				background-attachment: fixed;}

		.text-black{color: white;}
		.text-align-center{text-align: center;}
		img{width: 100%}
		header{font-family: stylish; font-size: 15em; text-align: center;}
		section{font-family: stylish; font-size: 7em; text-align: center; margin-top: 200px; margin-bottom: 200px;}

		a{display: inline-block; background: none; width: 1000px; height: 60px; margin: 250px; 
			text-align:center; line-height: 50px; text-decoration: none; font-family: stylish;
				border-radius: 5px border: 2px; }

		a:hover{color: black; transition: all 1s;}
		footer{margin-top: 200px; text-align: center; font-size: 1em; word-spacing:0px;letter-spacing: 0px; font-family: stylish; }
		footer p{text-align: center;}
		

	</style>
</head>
<body>
	<header class="bg-header">
		<div class="col-1 bg-none">
		"청년 재태크. 어떻게 해야할까?"	
		</div>
	</header>
<section>
	<div class="row-bg-white">
		<div class="col-1 bg-white"></div>
			<h2>사회로 내던져진 초년생들. 너무 어렵다 돈모으기.</h2>
			<p>
				<img src="01.jpg" width="600">
				<br> 
				"재태크. 하면 좋다는 건 알지만 하기 망설여지는건 이유가 있었다. 돈도 얼마 없는데 고작 이 돈으로 뭘하지..?" 
				<br>
				<br>
				"얼마 전 비트원 대표님의 강의를 잠깐 들었었다. 그리고 관심이 있었지만 사라진 재태크에 다시 관심이 조금 생겼다! 그리고 여기저기서 들었던 것들의 생각해보았다. "
				<br>
				<br>
				"유튜브에서 예전에 이런 거를 유튜브 알고리즘에 의해 의도치않게 접한 적이 있었는데, 만원도 나눠서 투자한다고 한다!"
				<br>
			</p>
	</div>
</section>
<section>
	<div class="row-bg-none"></div>
	 <p>
	 	<img src="02.png" width="600">
	 	"그래서 작업 안할때 잠깐 알아보았던 정보들을 정리해보았다."
	 	<br>
	 	<br>
	 	<br>
	 	<br>
	 	<br>
	 	<br>
	 	<img src="03.jpg" width="600">
	 	"1. 벼락부자 꿈꾸는 망상적 재태크는 하지 말자.
	 	<br>
	 	<br>
	 	 2. 목돈이 필요할 땐 손해 없이 해약할 수 있는 단기금융상품에 가입하자.
	 	 <br>
	 	 <br>
	 	 3. 청년우대형청약통장을 만들자.
	 	 <br>
	 	 <br>
	 	 4. 수수료가 높은 저축성 종신보험에 가입했다면 해약하자."
	 	<br>
	 	<br>
	 	<a href="http://www.moazine.com/article/detail.asp?articleid=1388030" 
	 	target="_new">청년 재태크 지원제도</a>
	 	<br>
	 	<br>
	 	정책적으로도 다양한 제도를 활용해 청년들의 지원해주고 있었다. 
	 	<br>
	 	<br>
	 	'청년 우대형 청약통장'
	 	<br>
	 	
	 	청년들에게 내 집 마련의 꿈을 이룰 수 있도록 도와주는. 추가금리1.5%와 소득공제등의 혜택을 준다!
	 	<br>
	 	<br>
	 	'일하는 청년통장'
	 	<br>
	 	경기도에서 시행하는 정책. 일하는 청년이 매달 10만원씩만 저금하면 3년 후 1000만원으로 돌려준다!
	 	<br>
	 	<br>
	 	등등...
	 	<br>
	 	<br>
	 	<img src="04.png" width="600">
	 	<br>
	 	<br>
	 	무슨 말인지 잘 모르겠다! 금리, 공제 이런 용어들이 너무 생소하다...
	 	<br>
	 	재태크는 알아야 하는 것들이 좀 있는 것 같다...
	 	<br>
	 	<br>
	 	<img src="05.jpg" width="600">
	 	<br>
	 	<br>
	 	아직 정보들도 익숙하지 않지만, 내년에 사회에 나가면 필요한 정보들일테니 틈틈히 알아봐야겠다...!

	 </p>
</section>
<footer>
	<p>"2019286071 박재현"
	  	<br>
	  	<br>
	  	<br></p>
</footer>


</body>
</html>